<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blogging</title>
    <script src = "simple_blog.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
		#wrapper_managers {
			width: 35%;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 1px 1px 4px black;
			height: 550px;
		}
		table, th, td {
			border: .5px solid rgb(209, 195, 195);
			border-width: 50px;
			margin: 20px auto;
		}
		
		footer {
			position: fixed;
			width: 100%;
			bottom: 0;
		}
		.col-sm-offset-2 ,.col-sm-10 {
			margin: 10px 0;
		}
		.nav-link {
			font-size: 20px;
			text-decoration: underline;
			color: black;
			/* text-shadow: 2px 2px 4px black; */
		}
		
		.form-horizontal .form-group {
			margin-left: 0;
		}
		
		.navbar-nav>li>a {
			text-decoration: none;
			color:white;
		}
		
		h1,h4 {
			text-align: center;
		}
		
		input[type=file] {
			display: block;
			width: 60%;
		}
		
		.page-header {
			border-bottom: 1px solid blue;
		}
		
		#itemContainer {
			border: 1px solid #cecece;
		}
		
		nav {height: 20px;}
		
		</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-white bg-secondary">
	<span class="badge">Blogging Details</span>
	
	<div class="collapse navbar-collapse" id="navbarNav">
	  <ul class="navbar-nav float-right">
		<li class="nav-item active">
		  <a class="nav-link" href="#">Home</a>
		</li>
		<li class="nav-item active">
		  <a class="nav-link" href="#">About</a>
		</li>
		<li class="nav-item active">
		  <a class="nav-link" href="#">Contact</a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="#">Blog</a>
		  </li>
	  </ul>
	</div>
  </nav>
<div id ="wrapper_managers" class="container mt-3">
    <div class="page-header">
		<h4>Add Blog Details</h4></br></br>
	  <form class="form-horizontal">
		<div class="form-group">
		  <label class="control-label col-sm-2" for="title">Title:</label>
		  <div class="col-sm-10">
			<input type="text" class="form-control" id="title" placeholder="Enter Title" name="_title">
		  </div>
		</div>
		<div class="form-group">
		  <label class="control-label col-sm-2" for="desc">Description</label>
		  <div class="col-sm-10">          
			<textarea id="desc" class="form-control" rows="4" placeholder="Enter Description..." ></textarea>
		  </div>
		</div>

		<div class="form-group">        
		  <div class="col-sm-offset-2 col-sm-10">
			<input type="file" class="btn btn-default" id="imageId"/>
		  </div>
		</div>
			<div class="col-sm-offset-2 col-sm-10">
            <input type="reset" class="btn btn-primary"value = "Reset" id ="reset-value" name ="submit_n"/> 
			<!-- <input type="button" class="btn btn-success btn-sm" value="Add" id ="submit-value" name ="submit_n" onclick="addBlog()"/> -->
			<!-- <input type="button" class="btn btn-success btn-sm" value="SaveSession(test)" onclick="storeInSession()"/> -->
			<!-- <input type="button" class="btn btn-success btn-sm" value="RetrieveSession(test)" onclick="retrieveFromSession()"/>  -->
			</div>
		  <div class="form-group">        
		  <div class="col-sm-offset-2 col-sm-10">
            <input type="button" class="btn btn-primary btn-lg" value="Add" id ="submit-value" name ="submit_n" onclick="addBlog()"/>
			<!-- <button type="submit" class="btn btn-primary btn-lg">Submit</button> -->
		  </div>
	   </div>
	 </form>
	</div> 
</div>

<div>
	<div id="itemContainer" class = "col-sm-6 col-md-3"></div>
</div>
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; Simple Blogging</small>
	  <a class="btn btn-social-icon btn-twitter">
		<span class="fa fa-twitter">Twitter</span>
	  </a>
	  <a class="btn btn-social-icon btn-facebook">
		<span class="fa fa-facebook">facebook</span>
	  </a>
	  <a class="btn btn-social-icon btn-instagram">
		<span class="fa fa-instagram">instragram</span>
	  </a>
    </div>

</footer>

</body>
</html>